SOURCES = MainWindow.py \
AlgorithmSettings.py \
..\plugins\Antenna.py \
..\plugins\Random.py \
..\plugins\IdealProgram.py \
..\plugins\FibreChannel.py \
..\plugins\Bus.py \
..\Schedules\SimpleInterpreter.py \
Windows\ui_MainWindow.py \
Windows\ui_MainWindowInitial.py \
Windows\ui_NewProjectDialog.py \
Windows\ui_PreferencesDialog.py \
Windows\ui_Viewer.py \
Windows\ui_GraphEditor.py \
Windows\ui_EdgeDialog.py \
Windows\ui_VertexDialog.py \

TRANSLATIONS = ..\Translations\Scheduler_Russian.ts \
..\Translations\Scheduler_English.ts \
..\Translations\Scheduler_Japanese.ts