<ui version="4.0" >
 <class>GraphEditor</class>
 <widget class="QMainWindow" name="GraphEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QWidget, QMenuBar::item {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #c5d8ef, stop: 1 #89a5c3);
}

QLabel, QSlider {
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>59</y>
     <width>420</width>
     <height>252</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="GraphCanvas" name="graphArea" >
        <property name="widgetResizable" >
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>318</width>
           <height>230</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox" >
        <property name="maximumSize" >
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>Parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew_System" />
    <addaction name="actionOpen_System" />
    <addaction name="actionSave_System" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>311</y>
     <width>420</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>22</y>
     <width>420</width>
     <height>37</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect" />
   <addaction name="actionVertex" />
   <addaction name="actionEdge" />
  </widget>
  <action name="actionSelect" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/pics/pics/select.png</normaloff>:/pics/pics/select.png</iconset>
   </property>
   <property name="text" >
    <string>Select</string>
   </property>
  </action>
  <action name="actionVertex" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/pics/pics/vertex.png</normaloff>:/pics/pics/vertex.png</iconset>
   </property>
   <property name="text" >
    <string>Vertex</string>
   </property>
  </action>
  <action name="actionEdge" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/pics/pics/edge.png</normaloff>:/pics/pics/edge.png</iconset>
   </property>
   <property name="text" >
    <string>Edge</string>
   </property>
  </action>
  <action name="actionNew_System" >
   <property name="text" >
    <string>New System</string>
   </property>
  </action>
  <action name="actionOpen_System" >
   <property name="text" >
    <string>Open System</string>
   </property>
  </action>
  <action name="actionSave_System" >
   <property name="text" >
    <string>Save System</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphCanvas</class>
   <extends>QScrollArea</extends>
   <header>SchedulerGUI.GraphCanvas</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionSelect</sender>
   <signal>triggered()</signal>
   <receiver>GraphEditor</receiver>
   <slot>toggleSelect()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVertex</sender>
   <signal>triggered()</signal>
   <receiver>GraphEditor</receiver>
   <slot>toggleVertex()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdge</sender>
   <signal>triggered()</signal>
   <receiver>GraphEditor</receiver>
   <slot>toggleEdge()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleSelect()</slot>
  <slot>toggleVertex()</slot>
  <slot>toggleEdge()</slot>
 </slots>
</ui>
