<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>331</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Scheduler GUI</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="resources.qrc" >
    <normaloff>:/pics/pics/star.png</normaloff>:/pics/pics/star.png</iconset>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QWidget, QMenuBar::item {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #c5d8ef, stop: 1 #89a5c3);
}

QLabel, QSlider {
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>59</y>
     <width>307</width>
     <height>272</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" >
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QLabel" name="projectname" >
        <property name="font" >
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>Project name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editname" >
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>
          <normalon>:/pics/pics/page_edit.png</normalon>
         </iconset>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Program info</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Vertices</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="vertices" >
         <property name="text" >
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Edges</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="edges" >
         <property name="text" >
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Deadline</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="tdir" >
         <property name="minimumSize" >
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text" >
          <string>0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>Reliability limit</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLabel" name="rdir" >
         <property name="minimumSize" >
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text" >
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_11" >
         <property name="text" >
          <string>Trace length</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QLabel" name="tracelen" >
         <property name="text" >
          <string>0</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="0" column="2" >
        <widget class="QPushButton" name="editprogram" >
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset>
           <normalon>:/pics/pics/computer.png</normalon>
          </iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QPushButton" name="edittime" >
         <property name="maximumSize" >
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset>
           <normalon>:/pics/pics/page_edit.png</normalon>
          </iconset>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <widget class="QPushButton" name="editrel" >
         <property name="maximumSize" >
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="resources.qrc" >
           <normaloff>:/pics/pics/page_edit.png</normaloff>:/pics/pics/page_edit.png</iconset>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>Launch search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="runbutton" >
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>
          <normalon>:/pics/pics/play.png</normalon>
         </iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progress" >
      <property name="value" >
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>307</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew_Project" />
    <addaction name="actionOpen_Project" />
    <addaction name="actionSave_Project" />
    <addaction name="actionSave_Project_As" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuMethod" >
    <property name="title" >
     <string>Method</string>
    </property>
    <addaction name="actionStart" />
    <addaction name="actionReset" />
    <addaction name="actionLoad_New_Method" />
    <addaction name="actionSettings" />
    <addaction name="actionLaunch_Viewer" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="actionLanguage" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionContents" />
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuProject" >
    <property name="title" >
     <string>Project</string>
    </property>
    <addaction name="actionLoad_New_System" />
    <addaction name="actionGenerate_Random_System" />
   </widget>
   <widget class="QMenu" name="menuExport" >
    <property name="title" >
     <string>Export</string>
    </property>
    <addaction name="actionTrace" />
    <addaction name="actionResult" />
    <addaction name="actionGenerate_Code" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuProject" />
   <addaction name="menuMethod" />
   <addaction name="menuWindow" />
   <addaction name="menuExport" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>22</y>
     <width>307</width>
     <height>37</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Project" />
   <addaction name="actionOpen_Project" />
   <addaction name="actionSave_Project" />
   <addaction name="actionLaunch_Viewer" />
   <addaction name="actionStart" />
  </widget>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About Scheduler</string>
   </property>
  </action>
  <action name="actionNew_Project" >
   <property name="icon" >
    <iconset>
     <normalon>:/pics/pics/page.png</normalon>
    </iconset>
   </property>
   <property name="text" >
    <string>New Project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Project" >
   <property name="icon" >
    <iconset>
     <normalon>:/pics/pics/folder.png</normalon>
    </iconset>
   </property>
   <property name="text" >
    <string>Open Project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Project" >
   <property name="icon" >
    <iconset>
     <normalon>:/pics/pics/cd.png</normalon>
    </iconset>
   </property>
   <property name="text" >
    <string>Save Project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Project_As" >
   <property name="text" >
    <string>Save Project As...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionStart" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normalon>:/pics/pics/play.png</normalon>
    </iconset>
   </property>
   <property name="text" >
    <string>Run</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="text" >
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionContents" >
   <property name="text" >
    <string>Contents...</string>
   </property>
  </action>
  <action name="actionAbout_Scheduler" >
   <property name="text" >
    <string>About Scheduler</string>
   </property>
  </action>
  <action name="actionReset" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Reset</string>
   </property>
   <property name="shortcut" >
    <string>F10</string>
   </property>
  </action>
  <action name="actionChange_name" >
   <property name="text" >
    <string>Change Name...</string>
   </property>
  </action>
  <action name="actionLoad_New_System" >
   <property name="text" >
    <string>Load New System...</string>
   </property>
  </action>
  <action name="actionLoad_New_Method" >
   <property name="text" >
    <string>Load New Method...</string>
   </property>
  </action>
  <action name="actionGenerate_Random_System" >
   <property name="text" >
    <string>Generate Random System</string>
   </property>
   <property name="shortcut" >
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionLanguage" >
   <property name="text" >
    <string>Language...</string>
   </property>
  </action>
  <action name="actionChange_Limits" >
   <property name="text" >
    <string>Change Limits...</string>
   </property>
  </action>
  <action name="actionLaunch_Viewer" >
   <property name="icon" >
    <iconset>
     <normalon>:/pics/pics/chart.png</normalon>
    </iconset>
   </property>
   <property name="text" >
    <string>Launch Viewer</string>
   </property>
  </action>
  <action name="actionTrace" >
   <property name="text" >
    <string>Trace...</string>
   </property>
  </action>
  <action name="actionResult" >
   <property name="text" >
    <string>Result...</string>
   </property>
  </action>
  <action name="actionGenerate_Code" >
   <property name="text" >
    <string>Generate Code...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>About()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>409</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>NewProject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>409</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenProject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>409</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveProject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>337</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Project_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveProjectAs()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>337</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>337</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ResetSchedule()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>328</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGenerate_Random_System</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>GenerateRandomSystem()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>365</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_New_System</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadSystem()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>365</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_New_Method</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadMethod()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>365</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Settings()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>365</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLanguage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeLanguage()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>365</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLaunch_Viewer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>LaunchViewer()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>365</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportTrace()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>189</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runbutton</sender>
   <signal>clicked()</signal>
   <receiver>actionStart</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>115</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editname</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>EditName()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>122</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel" >
     <x>153</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edittime</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>EditTdir()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>124</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>153</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editrel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>EditRdir()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>124</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel" >
     <x>153</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Exit()</slot>
  <slot>About()</slot>
  <slot>NewProject()</slot>
  <slot>OpenProject()</slot>
  <slot>SaveProject()</slot>
  <slot>SaveProjectAs()</slot>
  <slot>Run()</slot>
  <slot>Trace()</slot>
  <slot>StepForward()</slot>
  <slot>StepBackward()</slot>
  <slot>ChangeScale(int)</slot>
  <slot>SelectSchedule(QString)</slot>
  <slot>ResetSchedule()</slot>
  <slot>ShowLastStep()</slot>
  <slot>Preferences()</slot>
  <slot>GenerateRandomSystem()</slot>
  <slot>LoadSystem()</slot>
  <slot>LoadMethod()</slot>
  <slot>ChangeName()</slot>
  <slot>Settings()</slot>
  <slot>ChangeLanguage()</slot>
  <slot>ChangeLimits()</slot>
  <slot>LaunchViewer()</slot>
  <slot>ExportTrace()</slot>
  <slot>EditName()</slot>
  <slot>EditTdir()</slot>
  <slot>EditRdir()</slot>
 </slots>
</ui>
