<ui version="4.0" >
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>236</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="locale" >
   <locale country="UnitedStates" language="English" />
  </property>
  <widget class="QWidget" name="verticalLayoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>164</width>
     <height>210</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <property name="sizeConstraint" >
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" />
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>141</width>
        <height>161</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>141</width>
        <height>161</height>
       </size>
      </property>
      <property name="title" >
       <string>Colors</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" >
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6" >
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Axis</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Tasks</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Deliveries</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Last operation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" >
            <item>
             <widget class="QPushButton" name="axis" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tasks" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deliveries" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="lastop" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <zorder>verticalLayoutWidget_5</zorder>
      <zorder>verticalLayoutWidget_3</zorder>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="sizeConstraint" >
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton" >
        <property name="text" >
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2" >
        <property name="text" >
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>axis</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>AxisColor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel" >
     <x>86</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tasks</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>TaskColor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel" >
     <x>86</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deliveries</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>DeliveriesColor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>86</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastop</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>LastOpColor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel" >
     <x>86</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>OK()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>50</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel" >
     <x>95</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>Cancel()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>133</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel" >
     <x>95</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AxisColor()</slot>
  <slot>TaskColor()</slot>
  <slot>DeliveriesColor()</slot>
  <slot>LastOpColor()</slot>
  <slot>OK()</slot>
  <slot>Cancel()</slot>
 </slots>
</ui>
